{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@sd/shared": ["../../packages/shared/src/index.ts"],
      "@sd/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
